a = [
  "Davis, Mark (V)",
  "Sanders, Alex (I)",
  "North, Peter (I)",
  "Marcus, Mr.",
  "Tedeschi, Tony",
  "Dough, Jon",
  "Stone, Lee (II)",
  "Voyeur, Vince",
  "Lawrence, Joel (II)",
  "Steele, Lexington",
  "Ashley, Jay",
  "Boy, T.T.",
  "Jeremy, Ron",
  "Cannon, Chris (III)",
  "Bune, Tyce",
  "Hanks, Tom",
  "Michaels, Sean",
  "Stone, Kyle",
  "Hardman, Dave",
  "Surewood, Brian",
]

b = [
  "Jeremy, Ron",
  "Chan, Jackie (I)",
  "Cruz, Penelope",
  "Shahlavi, Darren",
  "Del Rosario, Monsour",
  "Depardieu, Gerard",
  "Bachchan, Amitabh",
  "Jackson, Samuel L.",
  "Soualem, Zinedine",
  "Del Rio, Olivia",
  "Jaenicke, Hannes",
  "Hayek, Salma",
  "Pele",
  "Knaup, Herbert",
  "Goldberg, Whoopi",
  "Roth, Cecilia",
  "Bellucci, Monica",
  "Hanks, Tom",
  "August, Pernilla",
  "Kier, Udo",
]

c = [
  "Jackson, Samuel L.",
  "Goldberg, Whoopi",
  "Berry, Halle",
  "Diaz, Cameron",
  "Hanks, Tom",
  "Stiller, Ben",
  "Myers, Mike (I)",
  "Douglas, Michael (I)",
  "Lopez, Jennifer (I)",
  "De Niro, Robert",
  "Willis, Bruce (I)",
  "Cruise, Tom",
  "Hopper, Dennis",
  "Kidman, Nicole",
  "Smith, Will (I)",
  "Washington, Denzel",
  "Travolta, John",
  "Madonna (I)",
  "Schwarzenegger, Arnold",
  "Hoffman, Dustin",
]

puts "\na & b:"
puts a & b
puts "\na & c:"
puts a & c
puts "\nb & c:"
puts b & c